{
  "name": "dailycalm",
  "version": "1.0.0",
  "description": "Introducing DailyCalm, your personal self-care companion!",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "react-confetti": "^6.1.0"
  }
}
